{
  "name": "myconfig",
  "version": "0.0.1",
  "description": "Various configurations that I personally use, including windows fonts, powershell, vscode, oh my zsh, oh my posh, starship",
  "main": "index.js",
  "scripts": {
    "gen:style": "bash ./scripts/compileStyle.sh",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run gen:style && git add libs/vscode-custom-css-js/ && git commit -m \"chore: auto generate css\""
    }
  },
  "keywords": [
    "config",
    "vscode",
    "theme",
    "beautify"
  ],
  "author": "lzy1960",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "less": "^4.2.1"
  }
}
